{
    "name": "transcribe-summary",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": "24.x"
    },
    "scripts": {
        "dev": "next dev",
        "build": "npm run build:sw && node generate-sitemap.js && next build",
        "start": "next start",
        "lint": "next lint",
        "build:sw": "webpack --config webpack.sw.config.js",
        "adminify": "tsx --require ./src/scripts/loadenv.ts src/scripts/adminify.ts",
        "delete-user": "tsx src/scripts/deleteUser.ts",
        "build:lambda": "webpack --config webpack.lambda.config.js",
        "deploy:lambda": "npm run build:lambda && zip -j build/index.js.zip build/index.js && tsx src/scripts/deployLambda.ts",
        "deploy:server": "tsx src/scripts/deployServer.ts",
        "deploy:sophon": "bash platform/sophon/deploy/deploy.sh",
        "test": ".husky/pre-push",
        "test:unit": "jest --runInBand",
        "user:payments": "tsx src/scripts/payments.ts",
        "user:property": "tsx --require ./src/scripts/loadenv.ts src/scripts/userProperty.ts",
        "user:transcripts": "tsx src/scripts/transcripts.ts",
        "user:refund": "tsx src/scripts/refund.ts",
        "minutes": "tsx src/scripts/minutes.ts",
        "credit": "tsx src/scripts/credit.ts",
        "test:instantly": "tsx --require ./src/scripts/loadenv.ts src/scripts/testInstantly.ts",
        "test:push": "tsx --require ./src/scripts/loadenv.ts src/scripts/testPush.ts",
        "transcript": "tsx --require ./src/scripts/loadenv.ts src/scripts/transcript.ts",
        "transcripts:raw": "tsx src/scripts/transcripts-raw.ts",
        "transcript:classify": "tsx --require ./src/scripts/loadenv.ts src/scripts/classifyTranscripts.ts",
        "diff:embedding": "tsx src/scripts/compareEmbeddings.ts",
        "stats:suggestions": "tsx src/scripts/suggestionStats.ts",
        "format": "prettier --write \"**/*\"",
        "email": "tsx src/scripts/email.ts",
        "instantly": "tsx src/scripts/instantly.ts",
        "stripe:addAnnualPrices": "tsx --require ./src/scripts/loadenv.ts src/scripts/stripe/addAnnualPrices.ts",
        "hubspot": "tsx --require ./src/scripts/loadenv.ts src/scripts/hubspot.ts",
        "recording": "tsx --require ./src/scripts/loadenv.ts src/scripts/recording.ts",
        "wati": "tsx --require ./src/scripts/loadenv.ts src/scripts/wati.ts",
        "whatsapp": "tsx --require ./src/scripts/loadenv.ts src/scripts/whatsapp.ts",
        "whatsapp:add-number": "tsx --require ./src/scripts/loadenv.ts src/scripts/whatsapp/addNewNumber.ts",
        "training:fix": "tsx src/scripts/fix-minutes.ts",
        "training:prepare": "tsx src/scripts/training-prepare.ts",
        "pyannote:diarize": "tsx --require ./src/scripts/loadenv.ts src/scripts/pyannote/diarize.ts",
        "pyannote:compare": "tsx src/scripts/pyannote/compare.ts",
        "template:update": "tsx src/scripts/templates/update.ts",
        "template:insert": "tsx src/scripts/templates/insert.ts",
        "gemini": "tsx --require ./src/scripts/loadenv.ts src/scripts/gemini.ts",
        "google:speech": "tsx src/scripts/googleSpeech.ts",
        "s3:test-upload": "tsx --require ./src/scripts/loadenv.ts src/scripts/testPresignedUpload.ts",
        "deploy:turn": "bash platform/turn/deploy.sh",
        "test:turn": "tsx --require ./src/scripts/loadenv.ts src/script/testTurn.ts",
        "explode:csv": "tsx src/scripts/explode_csv.ts",
        "comments:gpt41": "tsx --require ./src/scripts/loadenv.ts src/scripts/nativeGpt41Csv.ts",
        "comments:dpo": "tsx src/scripts/commentsCsvToDpoJsonl.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.335.0",
        "@aws-sdk/hash-node": "3.357.0",
        "@aws-sdk/s3-presigned-post": "^3.537.0",
        "@aws-sdk/s3-request-presigner": "3.321.1",
        "@aws-sdk/util-create-request": "^3.316.0",
        "@chakra-ui/icons": "^2.2.4",
        "@chakra-ui/react": "^2.7.1",
        "@clerk/nextjs": "PUT_THE_EXACT_VERSION_HERE",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@fontsource-variable/plus-jakarta-sans": "^5.0.3",
        "@hcaptcha/react-hcaptcha": "^1.14.0",
        "@planetscale/database": "^1.13.0",
        "@radix-ui/react-dialog": "1.1.4",
        "@radix-ui/react-label": "2.1.1",
        "@radix-ui/react-slot": "^1.2.4",
        "@tanstack/react-virtual": "^3.13.12",
        "@tiptap/extension-bubble-menu": "^2.10.3",
        "@tiptap/extension-mention": "^2.11.5",
        "@tiptap/extension-underline": "^2.27.2",
        "@tiptap/react": "^2.10.3",
        "@tiptap/starter-kit": "^2.10.3",
        "@tiptap/suggestion": "^2.11.5",
        "@twilio/voice-sdk": "^2.16.0",
        "@types/diff": "^6.0.0",
        "@types/glob": "^8.1.0",
        "@types/react": "19.0.4",
        "@types/react-dom": "19.0.2",
        "@vercel/functions": "^1.4.2",
        "ajv": "^8.12.0",
        "ajv-keywords": "^5.1.0",
        "chalk": "^5.4.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cookie": "^1.0.2",
        "date-fns": "^4.1.0",
        "diff": "^8.0.3",
        "fflate": "^0.8.2",
        "file-saver": "^2.0.5",
        "framer-motion": "^12.34.3",
        "glob": "^11.0.2",
        "gray-matter": "^4.0.3",
        "hls.js": "^1.6.15",
        "ical-generator": "^8.1.1",
        "idb": "^8.0.0",
        "js-cookie": "^3.0.5",
        "lucide-react": "^0.561.0",
        "micro": "^10.0.1",
        "mime-db": "^1.54.0",
        "mysql2": "^3.2.4",
        "next": "15.5.11",
        "next-themes": "^0.4.6",
        "pdf-lib": "^1.17.1",
        "posthog-js": "^1.195.0",
        "raw-body": "^2.5.2",
        "react": "19.1.0",
        "react-datepicker": "^8.4.0",
        "react-dom": "19.1.0",
        "react-dropzone": "^14.2.3",
        "react-h5-audio-player": "^3.10.0-rc.1",
        "react-icons": "^4.12.0",
        "react-markdown": "^9.0.3",
        "react-phone-number-input": "^3.4.12",
        "remark-breaks": "^4.0.0",
        "sharp": "^0.33.5",
        "sonner": "^2.0.7",
        "sse.js": "^2.5.0",
        "string-to-color": "^2.2.2",
        "stripe": "^12.18.0",
        "svix": "^1.13.0",
        "swr": "^2.1.5",
        "tailwind-merge": "^3.4.0",
        "tippy.js": "^6.3.7",
        "tiptap-markdown": "^0.8.10",
        "twilio": "^5.10.3",
        "uuid": "^9.0.0",
        "web-push": "^3.6.7",
        "webpack": "^5.90.0",
        "webpack-cli": "^5.1.4"
    },
    "devDependencies": {
        "@aws-sdk/client-lambda": "^3.693.0",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.17.0",
        "@tailwindcss/postcss": "^4.1.17",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.0.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/aws-lambda": "^8.10.145",
        "@types/file-saver": "^2.0.7",
        "@types/gtag.js": "^0.0.20",
        "@types/intercom-web": "^2.8.26",
        "@types/jest": "^30.0.0",
        "@types/js-cookie": "^3.0.6",
        "@types/mime-db": "^1.43.6",
        "@types/minimist": "^1.2.5",
        "@types/node": "^20.14.9",
        "@types/uuid": "^9.0.1",
        "@types/wavesurfer.js": "^6.0.5",
        "@types/web-push": "^3.6.4",
        "@types/yargs": "^17.0.32",
        "autoprefixer": "^10.4.22",
        "cli-table3": "^0.6.5",
        "commander": "^14.0.0",
        "dotenv": "^16.4.5",
        "eslint": "^9.17.0",
        "eslint-config-next": "15.5.11",
        "eslint-plugin-prefer-spelling": "^1.0.1",
        "ffmpeg-static": "^5.2.0",
        "file-type": "^21.0.0",
        "fix-webm-duration": "^1.0.6",
        "husky": "^8.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^30.2.0",
        "minimist": "^1.2.8",
        "node-mocks-http": "^1.17.2",
        "postcss": "^8.5.6",
        "prettier": "^3.3.3",
        "tailwindcss": "^4.1.17",
        "tailwindcss-animate": "^1.0.7",
        "ts-loader": "^9.5.1",
        "tsx": "^4.20.3",
        "typescript": "^5.7.3",
        "yargs": "^17.7.2"
    },
    "overrides": {
        "@types/react": "19.0.4",
        "@types/react-dom": "19.0.2"
    }
}
